spring.application.name=auth-service

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/BoletosDB
spring.datasource.username=postgres
spring.datasource.password=Zs19030173
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate específica para PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración adicional de conexión
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.springframework=INFO

# Swagger OpenAPI config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
